#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.card-img {
  width: 120px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 0;
}

.card-country {
  font-size: 10px;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

.card-hotel {
  font-size: 9px;
  text-align: left;
  color: #AAA;
  margin-top: 0;
  margin-bottom: 0;
}

.card-rating {
  font-size: 9px;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

.card-price {
  font-size: 9px;
  text-align: left;
  color: #999;
  margin-top: 0;
}

.read-the-docs {
  color: #888;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}